<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Groups for shared container with the extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.omnilink</string>
    </array>
    <!-- Hardened Runtime -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Network client capability -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Network server capability (for XPC/socket listener) -->
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
