<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network Extension entitlement (requires Apple approval) -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider</string>
        <string>app-proxy-provider-system-extension</string>
    </array>
    <!-- System Extension installation capability -->
    <key>com.apple.developer.system-extension.install</key>
    <true/>
    <!-- App Groups for shared container with the main app -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.omnilink</string>
    </array>
</dict>
</plist>
